# Discord-Gemini-Csharp-bot

./: .dockerignore  .env.example  .gitignore  Discord Bot.sln  Dockerfile  Dockerfile.agent  README.md  docker-compose.yml
Discord Bot AI/: BotService.cs  Config.cs  Discord Bot AI.csproj  GeminiService.cs  Program.cs  config-example.json
Discord Bot AI/Configuration/: AppSettings.cs  EnvironmentConfigProvider.cs  IConfigurationProvider.cs
Discord Bot AI/Data/: GuildConfigRegistry.cs  IGuildConfigRegistry.cs  IUserRegistry.cs  UserRegistry.cs
Discord Bot AI/Infrastructure/: ServiceCollectionExtensions.cs
Discord Bot AI/Models/: AgentModels.cs  GeminiModels.cs  HealthStatus.cs  RiotModels.cs  TftModels.cs
Discord Bot AI/Services/: BotService.cs  GeminiService.cs  LoggingService.cs  PolitechnikaService.cs  PolitechnikaWatcherService.cs  RiotImageCacheService.cs  RiotService.cs
Discord Bot AI/Services/Agent/: AgentOrchestrator.cs  AgentService.cs  IAgentClient.cs  IAgentOrchestrator.cs  IAgentService.cs  IPdfParser.cs  IPromptSanitizer.cs  OpenClawAgentClient.cs  PdfTextExtractor.cs  PromptSanitizer.cs
Discord Bot AI/Strategy/Notification/: CommandStrategy.cs  IMatchNotification.cs  PollingStrategy.cs
Discord Bot AI/Strategy/Rendering/: HtmlRenderer.cs  IGameSummaryRenderer.cs  ITftSummaryRenderer.cs  ImageSharpRenderer.cs  TftImageSharpRenderer.cs
agent/: requirements.txt  server.py
deploy/: .env.template  docker-compose.yml
